# ProjectJFSD

./: README.md  pom.xml
src/main/java/com/klef/jfsd/springboot/Controllers/: AdminController.java  CitizenController.java  ClientController.java  EducatorController.java  LegalExpertController.java
src/main/java/com/klef/jfsd/springboot/Models/: Admin.java  Citizen.java  EducationalMaterial.java  Educator.java  Feedback.java  LegalExpert.java  Quiz.java  Webinar.java
src/main/java/com/klef/jfsd/springboot/repositories/: AdminRepository.java  CitizenRepository.java  EducationalMaterialRepository.java  EducatorRepository.java  FeedbackRepository.java  LegalExpertRepository.java  QuizRepository.java  WebinarRepository.java
src/main/java/com/klef/jfsd/springboot/services/: AdminService.java  AdminServiceImpl.java  CitizenService.java  CitizenServiceImpl.java  EducatorService.java  EducatorServiceImpl.java  LegalExpertService.java  LegalExpertServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/views/: About.jsp  AdminHome.jsp  AdminLogin.jsp  AmendmentsQuiz.jsp  AssessLearningOutcomes.jsp  CitizenFeedback.jsp  CitizenHome.jsp  CitizenProfile.jsp  CitizenRegister.jsp  ConductWebinar.jsp  CreateEducationalMaterial.jsp  DirectivePrinciplesQuiz.jsp  EducatorDashboard.jsp  EducatorHome.jsp  FacilitateDiscussion.jsp  FederalStructureQuiz.jsp  HostWebinar.jsp  LegalExpertRegister.jsp  ProvideFeedback.jsp  SubmitFeedback.jsp  WebinarPreamble.jsp  WebinaronAmendmentstotheConstitution.jsp  WebinaronDirectivePrinciplesofStatePolicy.jsp  WebinaronFederalStructureofIndia.jsp  WebinaronFundamentalRights.jsp  addquizes.jsp  addquizsucess.jsp  admindashboard.jsp  amendments.jsp  amendmentsdiscussionforum.jsp  analyzecases.jsp  citizen.jsp  citizen1.jsp  citizen3.jsp  citizen4.jsp  citizendashboard.jsp  citizenloginfail.jsp  citizenlogout.jsp  citizensessionexpiry.jsp  citizenviewWebinarDetails.jsp  (+51 more)
